{
  "manifest_version": 3,
  "name": "随手复制",
  "version": "1.2.0",
  "description": "在网页右侧分级管理和拖动排序常用文本，进入分类后单击即可复制。",
  "minimum_chrome_version": "102",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "展开或收起随手复制"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/model.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/panel.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "MacCtrl+Shift+C"
      },
      "description": "展开或收起随手复制面板"
    }
  }
}
